{
  "version": 2,
  "builds": [
    {
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/static"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/static/index.html"
    },
    {
      "src": "/rss.json",
      "dest": "/dist/static/rss.json"
    }
  ]
}